<!doctype html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet"> 
    <style>
        body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,p,th,td {  
            margin:0; 
            padding:0;
        }
        html {
            background: white;
            color: black;
            font-family: 'Raleway', sans-serif;
        }
        body {
            font-family: 'Raleway', sans-serif;
            margin: auto;
            max-width: 40.5em;
            padding: 2em;
            line-height: 1.5rem;
        }
        h1 {
            font-size: 1.75em;
            line-height: 3rem;
            margin-top: 1.5rem;
            font-weight: bold;
            font-style: normal;
            text-align: left;
        }
        h2 {
            font-size: 1.5rem;
            line-height: 1.5rem;
            margin-top: 1.5rem;
            font-weight: bold;
            font-style: italic;
            text-align: left;
        }
        h3 {
            font-size: 1.25em;
            line-height: 1.5rem;
            margin-top: 1.5rem;
        }
        a:link, a:visited, a:hover, a:active {
            color: #0000dd;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover, a:active {
            text-decoration: underline;

        }
        p, p + *, h1 + *, h2 + *, h3 + * {
            margin-top: 1.5rem;
        }
        ul > li {
            margin-left: 1.5em;
        }
        ol > li {
            margin-left: 1.5em;
        }
        ol > li > ul > li {
            list-style-type: disc;
        }
        form td, form th {
            vertical-align: top;
            line-height: 1.5rem;
            padding: 0 0.5rem;
        }

    </style>
</head>
<body>
    {% block content %}
    This is where it all goes
    {% endblock %}
</body>
</html>